<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="public/css/app.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>
<body>
	<!--menu-->
	<header class="bg-blanco">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light ">
				<a class="navbar-brand" href="#">
					<img src="public/images/logo.png" alt="datacredito">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse " id="navbarSupportedContent"> <!--my-2 my-lg-0-->
					<ul class="navbar-nav ml-auto"> <!--mr-auto-->
						<li class="nav-item active">
							<a class="nav-link" href="#">¿Qué vas a recibir?</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">¿Qué puedes lograr?</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Preguntas frecuentes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contáctanos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Suscríbete ahora</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section>
		<!--h1-->
		<h1>Mi Datacredito</h1>
		<!--Carousel-->
		<div id="carouselExampleIndicators" class="carousel slide c-carousel" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-none d-md-block w-100" src="public/images/slide_01.jpg" alt="First slide">
					<div class="carousel-caption p-4 w-100 d-block">
						<h3 class="txt-azul">Tener el control de tus finanzas<br>te ayuda a cumplir todos tus sueños.</h3>
						<p class="txt-gris mt-3">Bienvenido a Midatacredito, el único sistema de monitoreo, control y protección de tu información crediticia.</p>
						<a class="btn-base" href="#" role="button">Link</a>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-none d-md-block w-100" src="public/images/slide_01.jpg" alt="Second slide">
					<div class="carousel-caption p-4 w-100 d-block">
						<h3 class="txt-azul">Tener el control de tus finanzas<br>te ayuda a cumplir todos tus sueños.</h3>
						<p class="txt-gris mt-3">Bienvenido a Midatacredito, el único sistema de monitoreo, control y protección de tu información crediticia.</p>
						<a class="btn-base" href="#" role="button">Link</a>
					</div>
				</div>
			</div>
		</div>
		<!--que vas a recibir?-->
		<div class="container my-5">
			<div class="row">
				<h2 class="w-100 text-center txt-azul">1. ¿Qué vas a recibir?</h2>
				<div class="d-flex flex-column flex-md-row justify-content-md-around w-75 mt-5 mx-auto">
					<!--acceso-->
					<div class="c-box-icon card text-center" >
						<img class="card-img-top mx-auto" src="public/images/acceso.png" alt="Card image cap">
						<div class="card-body mt-4">
							<h4 class="card-title txt-gris"><strong>Acceso sin costo a Midatacredito</strong></h4>
							<p class="h4 card-text txt-gris">y sus herramientas para administrar tu perfil de crédito, protegerte del fraude y planear tu vida financiera.</p>
						</div>
					</div>
					<!--alerta-->
					<div class="c-box-icon card text-center" >
						<img class="card-img-top mx-auto" src="public/images/alerta.png" alt="Card image cap">
						<div class="card-body mt-4">
							<h4 class="card-title txt-gris"><strong>Alertas, tips y recomendaciones</strong></h4>
							<p class="h4 card-text txt-gris">personalizadas para que puedas tomar acciones concretas frente a cada situación de tu vida financiera.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!--Qué puedes lograr?-->
		<div class="bg-gris py-5">
			<div class="container">
				<div class="row">
					<h2 class="w-100 text-center txt-azul">2. ¿Qué puedes lograr?</h2>
					<div class="d-flex flex-column flex-md-row justify-content-md-around mt-3 mt-md-5 mx-auto">
						<!---->
						<div class="px-4 mt-4">
							<div class="c-box-image bg-blanco card text-center mb-md-5">
								<img class="card-img-top mx-auto" src="public/images/logro_01.jpg" alt="Card image cap">
								<div class="card-body d-flex flex-row p-4">
									<div class="w-50"><img src="public/images/informacion.png" alt="informacion" class="mx-auto"></div>
									<p class="h4 card-text txt-gris text-left mb-0"><strong class="d-inline">Estarás tranquilo</strong> sabiendo que la información reportada en tu historia de crédito es correcta.</p>
								</div>
							</div>							
						</div>
						<!---->
						<div class="px-4 mt-4">
							<div class="c-box-image bg-blanco card text-center mt-md-5">
								<img class="card-img-top mx-auto" src="public/images/logro_02.jpg" alt="Card image cap">
								<div class="card-body d-flex flex-row p-4">
									<div class="w-50"><img src="public/images/puntaje.png" alt="puntaje" class="mx-auto"></div>
									<p class="h4 card-text txt-gris text-left mb-0">Descubrirás qué tan cerca estás de <strong class="d-inline">alcanzar tus metas</strong> con tu puntaje de crédito.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="d-flex flex-column flex-md-row justify-content-md-around mx-auto">
						<!---->
						<div class="px-4 mt-4">
							<div class="c-box-image bg-blanco card text-center mb-md-5">
								<img class="card-img-top mx-auto" src="public/images/logro_03.jpg" alt="Card image cap">
								<div class="card-body d-flex flex-row p-4">
									<div class="w-50"><img src="public/images/ahorro.png" alt="ahorro" class="mx-auto"></div>
									<p class="h4 card-text txt-gris text-left mb-0"><strong class="d-inline">Estarás tranquilo</strong> sabiendo que la información reportada en tu historia de crédito es correcta.</p>
								</div>
							</div>
						</div>
						<!---->
						<div class="px-4 mt-4">
							<div class="c-box-image bg-blanco card text-center mt-md-5">
								<img class="card-img-top mx-auto" src="public/images/logro_04.jpg" alt="Card image cap">
								<div class="card-body d-flex flex-row p-4">
									<div class="w-50"><img src="public/images/seguridad.png" alt="seguridad" class="mx-auto"></div>
									<p class="h4 card-text txt-gris text-left mb-0">Descubrirás qué tan cerca estás de <strong class="d-inline">alcanzar tus metas</strong> con tu puntaje de crédito.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Preguntas frecuentes-->
		<div class="container py-5">
			<div class="row">
				<h2 class="w-100 text-center txt-azul">3. Preguntas frecuentes</h2>
				<!--menu-->
				<div class="c-collapse mt-2 mt-md-5 col-xs-12 col-md-4 dropdown"> <!--dropdown-->

					<button class="btn-base btn-borde dropdown-toggle w-100 d-md-none txt-gris" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span id="selectDropdown">¿Qué es Midatacrédito?</span><span class="oi oi-elevator" aria-hidden="true"></span></button>

					<ul class="p-0 w-100 dropdown-menu" aria-labelledby="dropdownMenuButton"><!--dropdown-menu-->
						<!--dropdown-item-->
						<li><button class="dropdown-item btn-collapse w-100 d-flex align-items-center border-top active" type="button" data-targetCollapse="significado">¿Qué es Midatacrédito?</button></li>
						<!--dropdown-item-->
						<li><button class="dropdown-item btn-collapse w-100 d-flex align-items-center border-top" type="button" data-targetCollapse="garantia">¿Me garantizan acceso al crédito?</button></li>
						<!--dropdown-item-->
						<li><button class="dropdown-item btn-collapse w-100 d-flex align-items-center border-top" type="button" data-targetCollapse="suscripcion">¿Cómo activo mi suscripción?</button></li>
						<!--dropdown-item-->
						<li><button class="dropdown-item btn-collapse w-100 d-flex align-items-center border-top" type="button" data-targetCollapse="plan">¿Puedo escoger otro plan para suscribirme?</button></li>
						<!--dropdown-item-->
						<li><button class="dropdown-item btn-collapse w-100 d-flex align-items-center border-top border-bottom" type="button" data-targetCollapse="membresia">¿Durante cuánto tiempo estará activa mi membresía?</button></li>
					</ul>

				</div>
				<!--contenido-->
				<div class="mt-2 mt-md-5 col-xs-12 col-md-8">
					<!--¿Qué es Midatacrédito?-->
					<div class="collapse-contenido p-3" id="significado" style="display: block;">
						<h5 class="txt-rosa">¿Qué es Midatacrédito?</h5>
						<ol class="pl-3">
							<li>Clic en “Regístrese y disfrute los beneficios”.</li>
							<li>Ingrese con su contraseña o cree una cuenta si es usuario nuevo.</li>
							<li>En la página de Método de Pago ingrese su código de activación en la casilla Código Promocional.</li>
							<li>Clic en Aplicar código y después en Continuar.</li>
						</ol>
					</div>
					<!--¿Me garantizan acceso al crédito?-->
					<div class="collapse-contenido p-3" id="garantia" style="display: none;">
						<h5 class="txt-rosa">¿Me garantizan acceso al crédito?</h5>
						<ol class="pl-3">
							<li>Clic en “Regístrese y disfrute los beneficios”.</li>
							<li>Ingrese con su contraseña o cree una cuenta si es usuario nuevo.</li>
							<li>En la página de Método de Pago ingrese su código de activación en la casilla Código Promocional.</li>
							<li>Clic en Aplicar código y después en Continuar.</li>
						</ol>
					</div>
					<!--¿Cómo activo mi suscripción?-->
					<div class="collapse-contenido p-3" id="suscripcion" style="display: none;">
						<h5 class="txt-rosa">¿Cómo activo mi suscripción?</h5>
						<ol class="pl-3">
							<li>Clic en “Regístrese y disfrute los beneficios”.</li>
							<li>Ingrese con su contraseña o cree una cuenta si es usuario nuevo.</li>
							<li>En la página de Método de Pago ingrese su código de activación en la casilla Código Promocional.</li>
							<li>Clic en Aplicar código y después en Continuar.</li>
						</ol>
					</div>
					<!--¿Puedo escoger otro plan para suscribirme?-->
					<div class="collapse-contenido p-3" id="plan" style="display: none;">
						<h5 class="txt-rosa">¿Puedo escoger otro plan para suscribirme?</h5>
						<ol class="pl-3">
							<li>Clic en “Regístrese y disfrute los beneficios”.</li>
							<li>Ingrese con su contraseña o cree una cuenta si es usuario nuevo.</li>
							<li>En la página de Método de Pago ingrese su código de activación en la casilla Código Promocional.</li>
							<li>Clic en Aplicar código y después en Continuar.</li>
						</ol>
					</div>
					<!--¿Durante cuánto tiempo estará activa mi membresía?-->
					<div class="collapse-contenido p-3" id="membresia" style="display: none;">
						<h5 class="txt-rosa">¿Durante cuánto tiempo estará activa mi membresía?</h5>
						<ol class="pl-3">
							<li>Clic en “Regístrese y disfrute los beneficios”.</li>
							<li>Ingrese con su contraseña o cree una cuenta si es usuario nuevo.</li>
							<li>En la página de Método de Pago ingrese su código de activación en la casilla Código Promocional.</li>
							<li>Clic en Aplicar código y después en Continuar.</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<!--fin preguntas frecuentes-->
		<!--formulario-->
		<div class="py-5 bg-form">
			<div class="container">
				<div class="row">
					<h2>formulario</h2>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<!--scripts-->
		<script src="public/js/app-vendors.js"></script>
		<script src="public/js/app.js"></script>
	</footer>
</body>
</html>